<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="kz.method.demonstationproject.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/username_et"
        android:hint="@string/write_your_name"
        />

    <Button
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/press_button"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="@string/tap_me"/>

</LinearLayout>
